# ListBuilder2

./: .gitignore  pom.xml
src/main/java/: ListBuilder.java
src/main/java/controllers/: HierarchicalController.java  ListBuilderController.java  ListSummaryController.java  WarbandController.java
src/main/java/objects/: ArmyList.java  Components.java  DataContainer.java  Faction.java  Figure.java  HeroModel.java  HierarchicalController.java  MainController.java  Model.java  Mount.java  MountModel.java  RuntimeTypeAdapterFactory.java  Unit.java  UnitFactory.java  UnitView.java  Warband.java  WarbandView.java  WizardFigure.java
src/main/java/objects/attributes/: Attribute.java  AvailableWargear.java  MagicPower.java  MissileWargear.java  Mount.java  SpecialRule.java  Wargear.java
src/main/resources/: ListBuilder.fxml  ListSummary.fxml  Sample.fxml  UnitView.fxml  Warband.fxml  WarbandView.fxml
src/main/resources/testVersion/: mounts.json  specialRules.json  wargear.json
src/main/resources/testVersion/faction1/: captain.json  faction1.json  hero1.json  horse.json  testcaptain1.json  warrior1.json
src/main/resources/testVersion/faction2/: faction2.json  hero2.json  testcaptain2.json  warrior2.json
src/test/java/: TestComponents.java  TestFaction.java  TestUnit.java
