<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.4472573839662447, 0.5780590717299579" maxHeight="400.0" orientation="VERTICAL" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objects.WarbandView">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <ComboBox fx:id="factionCommanders" onAction="#chooseCommander" promptText="Faction Commanders">
            </ComboBox>
            <Button fx:id="addChange" maxWidth="120" minWidth="120" onAction="#addChange" text="Add/Change" translateX="160">
            </Button>
            <ComboBox fx:id="factionWarriors" promptText="Faction Warriors" translateY="30">
            </ComboBox>
            <ComboBox fx:id="number" maxWidth="80" promptText="Number" translateX="160" translateY="30">
            </ComboBox>
            <Button fx:id="add" minWidth="40" onAction="#add" text="Add" translateX="240" translateY="30">
            </Button>
            <TextField fx:id="sumPoints" maxWidth="40" promptText="Points" translateX="550">
            </TextField>
            <TextField fx:id="sumModels" maxWidth="40" promptText="Models" translateX="550" translateY="30">
            </TextField>
        </AnchorPane>
        <Button fx:id="proba" onAction="#loadU" />
        <ScrollPane>
            <Pane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            </Pane>
        </ScrollPane>
    </items>
</SplitPane>
