<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objects.WarbandView">
    <center>
    <SplitPane >
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <ComboBox fx:id="factionCommanders" promptText="Faction Commanders" onAction="#chooseCommander">
                </ComboBox>
                <Button fx:id="addChange" text="Add/Change" minWidth="120" maxWidth="120" translateX="160" onAction="#addChange" >
                </Button>
                <ComboBox fx:id="factionWarriors" translateY="30" promptText="Faction Warriors">
                </ComboBox>
                <ComboBox fx:id="number" maxWidth="80" translateX="160" translateY="30" promptText="Number">
                </ComboBox>
                <Button fx:id="add" minWidth="40" translateX="240" translateY="30" onAction="#add" text="Add">
                </Button>
                <TextField fx:id="sumPoints" maxWidth="40" translateX="550" promptText="Points">
                </TextField>
                <TextField fx:id="sumModels" maxWidth="40" translateY="30" translateX="550" promptText="Models" >
                </TextField>
            </AnchorPane>
            <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <ScrollPane>
                </ScrollPane>
            </AnchorPane>
        </items>
    </SplitPane>
    </center>
</BorderPane>